//给一个文件，输出该文件的第十行内容
//如果没有第十行，则输出空

tail -n+10 file.txt | head -n 1
//tail -n+10 意思是从第十行开始输出，然后再取从第十行开始的第一行
//之所以不用head开始是因为，head只会输出有的东西，如果只有9行，head也只会输出9行
//再取最后一行的话，就是第9行的内容
//
